{
  "appId": "com.Apolos.app",
  "appName": "Cardiagno",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  },
  "cordova": {},
  
  "linuxAndroidStudioPath": "/home/chris/android-studio-ide-201.7042882-linux/android-studio/bin/studio.sh"
  
}
